<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Counter"
        android:layout_width="37dp"
        android:layout_height="26dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/resetSeekBarsPositive"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/resetSeekBarsPositive"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/round_replay_black_18dp"
        app:layout_constraintStart_toEndOf="@+id/positiveText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/resetSeekBarsNegative"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/round_replay_black_right_18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/negative1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:minWidth="155dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/positive1" />

    <EditText
        android:id="@+id/negative2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:minWidth="155dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="16dp"
        android:progressTint="@color/warnRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/positive2" />

    <EditText
        android:id="@+id/negative3"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:minWidth="155dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/positive3" />

    <EditText
        android:id="@+id/negative4"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:minWidth="155dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarNegative3" />

    <EditText
        android:id="@+id/negative5"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"
        android:minWidth="155dp"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarNegative5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/positive5" />

    <EditText
        android:id="@+id/positive1"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetSeekBarsPositive" />

    <EditText
        android:id="@+id/positive2"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positive1" />

    <EditText
        android:id="@+id/positive3"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPositive2" />

    <!--    THIS IN FINAL VERSION app:isb_only_thumb_draggable="true"-->

    <EditText
        android:id="@+id/positive4"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPositive3" />

    <EditText
        android:id="@+id/positive5"
        android:layout_width="155dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPositive4" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarPositive1"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:isb_indicator_color="@color/color_green"
        app:isb_indicator_text_size="28sp"
        app:isb_show_thumb_text="true"
        app:isb_thumb_color="@color/color_green"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positive1" />


    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarPositive2"
        android:layout_width="155dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:isb_indicator_color="@color/color_green"
        app:isb_indicator_text_size="28sp"
        app:isb_show_thumb_text="true"
        app:isb_thumb_color="@color/color_green"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positive2" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarPositive3"
        android:layout_width="155dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:isb_indicator_color="@color/color_green"
        app:isb_indicator_text_size="28sp"
        app:isb_show_thumb_text="true"
        app:isb_thumb_color="@color/color_green"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positive3" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarPositive4"
        android:layout_width="155dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:isb_indicator_color="@color/color_green"
        app:isb_indicator_text_size="28sp"
        app:isb_show_thumb_text="true"
        app:isb_thumb_color="@color/color_green"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positive4" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarPositive5"
        android:layout_width="155dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:isb_indicator_color="@color/color_green"
        app:isb_indicator_text_size="28sp"
        app:isb_show_thumb_text="true"
        app:isb_thumb_color="@color/color_green"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/positive5" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarNegative1"
        android:layout_width="155dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="1dp"
        android:progressTint="@color/warnRed"
        android:rotation="180"
        app:isb_indicator_color="@color/color_red"
        app:isb_indicator_text_size="28sp"
        app:isb_thumb_color="@color/color_red"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarPositive1" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarNegative2"
        android:layout_width="155dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="1dp"
        android:progressTint="@color/warnRed"
        android:rotation="180"
        app:isb_indicator_color="@color/color_red"
        app:isb_indicator_text_size="28sp"
        app:isb_thumb_color="@color/color_red"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarPositive2" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarNegative3"
        android:layout_width="155dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="1dp"
        android:progressTint="@color/warnRed"
        android:rotation="180"
        app:isb_indicator_color="@color/color_red"
        app:isb_indicator_text_size="28sp"
        app:isb_thumb_color="@color/color_red"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarPositive3" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarNegative4"
        android:layout_width="155dp"
        android:layout_height="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="1dp"
        android:progressTint="@color/warnRed"
        android:rotation="180"
        app:isb_indicator_color="@color/color_red"
        app:isb_indicator_text_size="28sp"
        app:isb_thumb_color="@color/color_red"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarPositive4" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/seekBarNegative5"
        android:layout_width="155dp"
        android:layout_height="21dp"
        android:progressTint="@color/warnRed"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="16dp"
        android:rotation="180"
        app:isb_indicator_color="@color/color_red"
        app:isb_indicator_text_size="28sp"
        app:isb_thumb_color="@color/color_red"
        app:isb_thumb_text_color="@color/color_gray"
        app:isb_track_progress_color="@color/color_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarPositive5" />


    <TextView
        android:id="@+id/positiveText"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:text="Positive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/negativeText"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Negative"
        app:layout_constraintEnd_toStartOf="@+id/resetSeekBarsNegative"
        app:layout_constraintTop_toTopOf="@+id/positiveText" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/positive1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Counter"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>